#app/.env
JWT_SECRET_KEY="ac19b6cd481e5e9847fa"   
MONGODB_URL = "mongodb+srv://naveen125:naveen125@cluster0.lgwoy.mongodb.net/Devlats?retryWrites=true&w=majority&appName=Cluster0"      
ALGORITHM="HS256"                          
